chr22	20130519	20130522	HP_DEL	REF=GGC;OBS=;BSTRAND=B	HP_DEL_AGGGGGGGCCCCCCA
chr11	46342259	46342259	HP_INS	REF=;OBS=G;BSTRAND=B	HP_INS_AGGA
chr7	100550032	100550032	INS	REF=;OBS=CCT;BSTRAND=B	NOHP_INS
chr3	99514631	99514632	HP_DEL	REF=G;OBS=;BSTRAND=B	HP_DEL_TGGGGGC
chr9	139752897	139752899	NOHP_DEL	REF=CT;OBS=;BSTRAND=B	NOHP_DEL
chr1	155296882	155296883	HP_DEL	REF=G;OBS=;BSTRAND=B	HP_DEL
chr2	220415595	220415597	REP_DEL	REF=GA;OBS=;BSTRAND=B	REP_DEL_GGGGAGAGA
chr2	74687549	74687550	HP_DEL	REF=T;OBS=;BSTRAND=B	HP_DEL_CCCCCCCTC
chr19	55526103	55526103	REP_INS	REF=;OBS=CAGA;BSTRAND=B	REP_INS_GAGAGGCAGAC
chr11	61165731	61165731	NORMAL_INS	REF=;OBS=A;BSTRAND=B	NORMAL_INS
chr1	12785493	12785494	HP_DEL	REF=G;OBS=;BSTRAND=B	HP_DEL_TGTTTTTTT
chr1	12785494	12785495	HP_DEL	REF=T;OBS=;BSTRAND=B	HP_DEL_TGTTTTTTT
chr16	70896015	70896016	HP_DEL	REF=A;OBS=;BSTRAND=B	HP_DEL_GAAT
chr1	1647893	1647893	INS	REF=;OBS=TTTCTT;BSTRAND=B	INS
chr22	17589972	17589973	HP_DEL	REF=C;OBS=;BSTRAND=BSTRAND	HP_DEL_GCCCCT